<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-image: url(pexels-lachlan-ross-6510369.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .video{
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -1;
            background-size: contain;
        }
        video{
            width: 100%;
        }
        .dataContainer{
            width: fit-content;
            height: 250px;
            padding: 20px;
            /* border: 2px red solid; */
            border-radius: 20px 100px;
            background-image: linear-gradient(rgba(240, 248, 255, 0.222),rgba(0, 255, 255, 0.37));
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2{
            margin:20px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative;
            top:-120px; */
        }
        button{
            width:100px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background-color: transparent;
            /* position: relative;
            top:-120px; */
            /* border: none; */
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        button:hover{
            animation: flash 2s ease-in-out  alternate infinite;
        }
        @keyframes flash {
            0%,100%{
                opacity: 1;
            }
            
            50%{
                opacity: 0.2;
                background-color: black;
            }
        }
        input{
            width:180px;
            height: 25px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(164, 184, 209, 0.245);
            color: white;
            font-size: 16px;
        }
        p{
            line-height: 25px;
        }
        #city{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="video"><video src="v1.mp4" autoplay muted loop></video></div>
        <div class="dataContainer">
            <h2 align="center">Enter City : <input onkeyup="upper()" type="text" id="city"></h2>
            <button onclick="output()">Get details</button>
            <p align="center" id="temp"></p>
        </div>
    </div>
    <script>
        // let url ="https://goweather.herokuapp.com/weather/bengaluru"
        function upper(){
            let a = document.getElementById("city").value
            document.getElementById("city").value = a.toUpperCase()
        }
        function output(){
            let UserCity = document.getElementById("city").value
            let url =`https://goweather.herokuapp.com/weather/${UserCity}`;
            console.log(UserCity)
            console.log(url)
            let fetchUrl= fetch(url)
            console.log(fetchUrl)
            fetchUrl.then((resp)=>{
            return resp.json()
            }).then((data)=>{
            console.log(data)
            temp.innerHTML = `Weather Report Of ${UserCity} : <br> Temprature : ${data['temperature']} <br> Wind Speed : ${data['wind']} <br> Description : ${data['description']}`
            }).catch((error)=>{
            console.log("something went wrong")
            document.getElementById("temp").log("something went wrong")
        })
        }
    </script>
</body>
</html>